
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Michael Cooper – Cloud & Identity Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0; padding: 0;
      background: #f9f9f9; color: #333;
    }
    header {
      background: #222; color: white; padding: 2rem;
      text-align: center;
    }
    h1 { margin: 0; }
    main {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    a {
      display: block;
      margin: 1rem 0;
      font-size: 1.2rem;
      color: #007acc;
      text-decoration: none;
    }
    a:hover { text-decoration: underline; }
    footer {
      text-align: center;
      font-size: 0.9rem;
      color: #666;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Michael A. Cooper</h1>
    <p>Cloud Administrator | Identity & Access Management | Azure Security</p>
  </header>
  <main>
    <h2>📂 Project Portfolio</h2>
    <a href="https://github.com/miadco/AZ-104-Labs" target="_blank">AZ-104: Azure Administrator Labs</a>
    <a href="https://github.com/miadco/SC-300-Identity-and-Access-Labs" target="_blank">SC-300: Identity & Access Administrator Labs</a>
    <a href="https://github.com/miadco/AZ-500-Security-Labs" target="_blank">AZ-500: Azure Security Labs</a>

    <h2>🔗 Connect</h2>
    <a href="https://github.com/miadco" target="_blank">GitHub Profile</a>
    <a href="https://www.linkedin.com/in/1michael-a-cooper/" target="_blank">LinkedIn</a>
  </main>
  <footer>
    <p>&copy; 2025 Michael A. Cooper</p>
  </footer>
</body>
</html>
